body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
    background-color: #040720;
}

.emotion-header {
    margin-top: 100px;
    text-align: center;
}

#emotionDetails {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: calc(20% - 20px);
    background-color: #fff;
    transition: box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.card h2 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 18px;
    text-align: center;
}

.card p {
    margin: 0;
    margin-bottom: 10px;
    line-height: 1.5;
    font-size: 14px;
}

@media (max-width: 768px) {
    #emotionDetails {
        flex-direction: column;
        align-items: stretch;
    }

    .card {
        width: 100%;
        margin-bottom: 20px;
    }
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
    background-color: #040720;
}

.headDiv1 {
    margin: 0;
}

.headDiv1 h1 {
    font-family: 'Roboto', sans-serif;
    letter-spacing: 2px;
    color: white;
    cursor: pointer;
    margin: 0;
}

.headDiv3 h1 {
    font-family: 'Pacifico', cursive;
    letter-spacing: 2px;
    color: white;
}

header div {
    text-align: center;
}

header h1 {
    margin: 0;
    color: white;
}

header h4 {
    margin: 0;
    padding: 5px;
    color: white;
    font-family: 'Alegreya Sans', sans-serif;
    letter-spacing: 2px;
    cursor: pointer;
}

.headDiv2 h4:not(:last-child) {
    margin-right: 20px;
}

.headDiv2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

@media only screen and (max-width: 600px) {
    header {
        flex-direction: column;
    }
}

.filter-container {
    background-color: #aca7a7;
    padding: 20px;
    border-radius: 5px;
    margin: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#sort {
    padding: 8px 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
}

#sort:hover,
#sort:focus {
    border-color: #666;
}

.filter-container {
    display: flex;
    flex-wrap: wrap;
}

.filter {
    margin-right: 20px;
}

@media (max-width: 600px) {
    .filter {
        width: 100%;
        margin-right: 0;
    }
}

.button-64 {
    align-items: center;
    background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
    border: 0;
    border-radius: 8px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;
    color: #FFFFFF;
    display: flex;
    font-family: Phantomsans, sans-serif;
    font-size: 20px;
    justify-content: center;
    line-height: 0.5em;
    max-width: 100%;
    min-width: 140px;
    padding: 2px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
  }
  
  .button-64:active,
  .button-64:hover {
    outline: 0;
  }
  
  .button-64 span {
    background-color: rgb(5, 6, 45);
    padding: 16px 24px;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    transition: 300ms;
  }
  
  .button-64:hover span {
    background: none;
  }
  
  @media (min-width: 768px) {
    .button-64 {
      font-size: 20px;
      min-width: 16px;
    }
  }

  .card-details {
    display: none;
}

.hor-Line {
    width: 90%;
    height: 2px;
    background-color: #ffffff;
    margin: 0 auto;
    margin-bottom: 50px;
    margin-top: 30px;
}

footer {
    background-color: #040720;
    color: white;
    padding: 40px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-heading h4 {
    font-family: 'Roboto', sans-serif;
    letter-spacing: 2px;
}

.footer-links h4 {
    color: white;
    font-family: 'Alegreya Sans', sans-serif;
    letter-spacing: 2px;
    margin: 0 20px;
    cursor: pointer;
}

.footer-social a {
    color: white;
    margin: 0 10px;
    font-size: 24px;
}

.footer-info p {
    margin-top: 80px;
}

.footer-info p {
    font-family: 'Alegreya Sans', sans-serif;
    letter-spacing: 1px;
}

@media only screen and (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }
}

.card-details {
    display: none;
}

.loading-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 9999;
}

.loading-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}